public class Main {
    public static void main(String[] args) {

        int grade1 = 10;
        int grade2 = 7;
        int grade3 = 3;

        // 1. Проверка корректности оценок (0..10)
        boolean invalid =
                (grade1 < 0 || grade1 > 10) ||
                (grade2 < 0 || grade2 > 10) ||
                (grade3 < 0 || grade3 > 10);

        if (invalid) {
            System.out.println("Ошибка: некорректная оценка!");
            return; // дальнейший анализ не имеет смысла
        }

        // 2. Вычисление среднего балла (double)
        double average = (grade1 + grade2 + grade3) / 3.0;
        System.out.println("Средний балл: " + average);

        // 3. Проверка: все ли оценки = 10
        if (grade1 == 10 && grade2 == 10 && grade3 == 10) {
            System.out.println("У студента все оценки максимальные!");
        }

        // 4. Проверка: есть ли оценка ≤ 2
        if (grade1 <= 2 || grade2 <= 2 || grade3 <= 2) {
            System.out.println("Встречается очень низкая оценка!");
        }

        // 5. Итоговая успеваемость
        if (average >= 5) {
            System.out.println("У студента удовлетворительная успеваемость");
        } else {
            System.out.println("У студента неудовлетворительная успеваемость");
        }
    }
}
